%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Eden_BoneMapping_AD
  m_BoneTemplate:
    Chest: CATRigSpine3
    Head: Bn_Head01
    Hips: CATRigHub001
    Jaw: Bn_R_Upperlid01
    Left Index Distal: CATRigLArmDigit23
    Left Index Intermediate: CATRigLArmDigit22
    Left Index Proximal: CATRigLArmDigit21
    Left Little Distal: CATRigLArmDigit53
    Left Little Intermediate: CATRigLArmDigit52
    Left Little Proximal: CATRigLArmDigit51
    Left Middle Distal: CATRigLArmDigit33
    Left Middle Intermediate: CATRigLArmDigit32
    Left Middle Proximal: CATRigLArmDigit31
    Left Ring Distal: CATRigLArmDigit43
    Left Ring Intermediate: CATRigLArmDigit42
    Left Ring Proximal: CATRigLArmDigit41
    Left Thumb Intermediate: CATRigLArmDigit12
    Left Thumb Proximal: CATRigLArmDigit11
    LeftEye: Bn_L_Eye01
    LeftFoot: CATRigLLegAnkle
    LeftHand: CATRigLArmPalm
    LeftLowerArm: CATRigLArm2
    LeftLowerLeg: CATRigLLeg2
    LeftShoulder: CATRigLArmCollarbone
    LeftToes: CATRigLLegDigit11
    LeftUpperArm: CATRigLArm1
    LeftUpperLeg: CATRigLLeg1
    Neck: Bn_Neck01
    Right Index Distal: CATRigRArmDigit23
    Right Index Intermediate: CATRigRArmDigit22
    Right Index Proximal: CATRigRArmDigit21
    Right Little Distal: CATRigRArmDigit53
    Right Little Intermediate: CATRigRArmDigit52
    Right Little Proximal: CATRigRArmDigit51
    Right Middle Distal: CATRigRArmDigit33
    Right Middle Intermediate: CATRigRArmDigit32
    Right Middle Proximal: CATRigRArmDigit31
    Right Ring Distal: CATRigRArmDigit43
    Right Ring Intermediate: CATRigRArmDigit42
    Right Ring Proximal: CATRigRArmDigit41
    Right Thumb Intermediate: CATRigRArmDigit12
    Right Thumb Proximal: CATRigRArmDigit11
    RightEye: Bn_R_Eye01
    RightFoot: CATRigRLegAnkle
    RightHand: CATRigRArmPalm
    RightLowerArm: CATRigRArm2
    RightLowerLeg: CATRigRLeg2
    RightShoulder: CATRigRArmCollarbone
    RightToes: CATRigRLegDigit11
    RightUpperArm: CATRigRArm1
    RightUpperLeg: CATRigRLeg1
    Spine: CATRigSpine2
